<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-uI-E3n" customClass="KSDialogView" customModule="ActionSheetTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-ty-KDL">
                    <rect key="frame" x="158" y="212" width="134" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneAction:" destination="hFH-uI-E3n" eventType="touchUpInside" id="hfK-6o-lR2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-oU-OeL" userLabel="Horizontal">
                    <rect key="frame" x="0.0" y="203" width="300" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wHV-Nb-keQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-0s-Ahr" userLabel="Vertical">
                    <rect key="frame" x="149" y="204" width="1" height="46"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="37K-PU-iRQ"/>
                        <constraint firstAttribute="width" constant="1" id="WRD-jA-ryP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="37K-PU-iRQ"/>
                        </mask>
                    </variation>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-d9-qrX">
                    <rect key="frame" x="8" y="8" width="284" height="187"/>
                    <date key="date" timeIntervalSinceReferenceDate="483897345.47140503">
                        <!--2016-05-02 15:55:45 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-eN-jUQ">
                    <rect key="frame" x="8" y="212" width="133" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelAction:" destination="hFH-uI-E3n" eventType="touchUpInside" id="nt9-c1-rsu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QLC-d9-qrX" firstAttribute="top" secondItem="hFH-uI-E3n" secondAttribute="top" constant="8" id="3h5-LP-raj"/>
                <constraint firstAttribute="trailing" secondItem="QLC-d9-qrX" secondAttribute="trailing" constant="8" id="6fJ-9v-HSA"/>
                <constraint firstAttribute="bottom" secondItem="2yA-ty-KDL" secondAttribute="bottom" constant="8" id="78W-9R-yPm"/>
                <constraint firstItem="l0Y-oU-OeL" firstAttribute="leading" secondItem="hFH-uI-E3n" secondAttribute="leading" id="Fg5-Eq-nHK"/>
                <constraint firstItem="BBR-0s-Ahr" firstAttribute="leading" secondItem="0IS-eN-jUQ" secondAttribute="trailing" constant="8" id="Jpi-9h-Gwk"/>
                <constraint firstItem="BBR-0s-Ahr" firstAttribute="centerX" secondItem="hFH-uI-E3n" secondAttribute="centerX" id="NPf-2d-XhG"/>
                <constraint firstItem="QLC-d9-qrX" firstAttribute="leading" secondItem="hFH-uI-E3n" secondAttribute="leading" constant="8" id="TZh-Yv-KPv"/>
                <constraint firstItem="l0Y-oU-OeL" firstAttribute="top" secondItem="QLC-d9-qrX" secondAttribute="bottom" constant="8" id="aas-gk-UUD"/>
                <constraint firstItem="0IS-eN-jUQ" firstAttribute="leading" secondItem="hFH-uI-E3n" secondAttribute="leading" constant="8" id="dhT-Ul-YMC"/>
                <constraint firstItem="BBR-0s-Ahr" firstAttribute="top" secondItem="l0Y-oU-OeL" secondAttribute="bottom" id="f3A-Oe-RQf"/>
                <constraint firstItem="0IS-eN-jUQ" firstAttribute="top" secondItem="l0Y-oU-OeL" secondAttribute="bottom" constant="8" id="feS-G9-8mM"/>
                <constraint firstAttribute="bottom" secondItem="0IS-eN-jUQ" secondAttribute="bottom" constant="8" id="fnU-s6-rPq"/>
                <constraint firstAttribute="trailing" secondItem="2yA-ty-KDL" secondAttribute="trailing" constant="8" id="jyA-QE-qHL"/>
                <constraint firstAttribute="trailing" secondItem="l0Y-oU-OeL" secondAttribute="trailing" id="kXa-eS-Nov"/>
                <constraint firstItem="2yA-ty-KDL" firstAttribute="leading" secondItem="BBR-0s-Ahr" secondAttribute="trailing" constant="8" id="t2N-S0-q4c"/>
                <constraint firstAttribute="bottom" secondItem="BBR-0s-Ahr" secondAttribute="bottom" id="vO5-9K-unS"/>
                <constraint firstItem="2yA-ty-KDL" firstAttribute="top" secondItem="l0Y-oU-OeL" secondAttribute="bottom" constant="8" id="zCN-Fn-bc7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadi">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="datePicker" destination="QLC-d9-qrX" id="KqU-x8-cuO"/>
            </connections>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
